<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gamer Zone</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!------- google font ------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,500;1,100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>

    <nav class="menu">
        <div class="menu-left">
            <img src="/images/Frame.png
            " alt="">
            <h1><span>G</span>amer</h1>
        </div>
        <div class="menu-right">
            <ul>
                <li class="navbar-item">About Us</li>
                <li class="navbar-item">Developers</li>
                <li class="navbar-item" id="follow-media">
                    <a href="" class="navbar-link">Follow Us On</a>
                    <img src="/icons/youtube.svg" alt="" id="icon-1">
                    <img src="/icons/tik-tok 1.svg" alt="" id="icon-2">
                </li>
            </ul>

        </div>
    </nav>

    <main>

        <section class="main-upper">

            <div class="main-upper-left">

                <h3 class="main-h3">Play Like The</h3>
                <h1 class="main-h1">G.O.A.T.</h1>

                <div class="options">

                    <div class="list">
                        <img src="./icons/video.svg" alt="">
                        <p>1-click instant play</p>
                    </div>

                    <div class="list">
                        <img src="./icons/download.svg" alt="">
                        <p>No download</p>
                    </div>
                    <div class="list">
                        <img src="./icons/person.svg" alt="">
                        <p>Thausands of supported online games</p>
                    </div>
                </div>

                <div class="btn-section">


                    <button type="button" class="btn-1"> Sign In </button>

                    <button type="button" class="btn-2"> Go Rougue </button>

                </div>



            </div>

            <div class="main-upper-right">

                <img src="images/Group 18.png" alt="">

            </div>

        </section>

        <section class="main-2nd">

            <div class="main-2nd-left">

                <img src="./images/pngwing 4.png" alt="">

            </div>

            <div class="main-2nd-right">

                <div class="low">
                    <h1>We are gamer</h1>
                    <p>
                        An international digital games and entertainment
                        company. We develop, publish and distribute multiplayer
                        mobile games. We reach over 400 million players each
                        month and our audience keeps growing
                    </p>
                    <button class="btn-1">KNOW MORE</button>

                    <span class="span-1">Our purpose....</span>
                    <h2 class="h2">"Unleash the gamer in everyone"</h2>
                </div>

            </div>

        </section>

        <section class="main-3rd">

            <h1>Online Games <span>Funny Videos</span> </h1>
            <p class="tag-line">
                A Collection of Hilarious Videos to Brighten Your Day.
            </p>

            <div class="cards">

                <div class="card-1">
                    <img src="images/Rectangle 4.png" alt=""> 
                    <p>
                        No Downloads. No Install. Play gamess instantly on Gamer.
                    </p>
                </div>

                <div class="card-1">
                    <img src="images/Rectangle 5.png" alt="">
                    <p>
                        Did you score ?
                        #Unlockedgames#school
                    </p>
                </div>


                <div class="card-1">
                    <img src="images/Rectangle 7.png" alt="">
                    <p>
                        Breaking game records like OG.
                    </p>
                </div>


                <div class="card-1">
                    <img src="images/Rectangle 6.png" alt="">
                    <p>
                        Busted gaming on school laptop,like OG but you are still lit.
                    </p>
                </div>


            </div>

        </section>

        <section class="feature-1">

            <div class="left">

                <div class="short">

                    <h1>
                        <span class="short-high">
                            Play Instantly,
                        </span>  No Downloads No Installs.
                    </h1>

                    <p>
                        Play games online for free without downloading. Just click the Play button and play instantly in your browser.
                    </p>

                </div>

            </div>

            <div class="right">

                <img src="/images/Rectangle 55.png" alt="" class="img-1">
                <img src="/images/Rectangle 66.png" alt="" class="img-2">

            </div>

        </section>

        <section class="main-4th">

            <div class="left">

                <img src="/images/Rectangle 67.png" alt="" class="img-1">
                <img src="/images/Rectangle 78.png" alt="" class="img-2">

            </div>

            <div class="right">

                <div class="right-child">

                    <h1>
                        <span>Play Games Online</span> Anywhere, Anytime!
                    </h1>
                    <p>
                        PC. dad’s phone, mom’s tablet, or your Chromebook, with Gamer you can play your favorite games online for free, any time, anywhere , on any device.
                    </p>

                </div>

            </div>

        </section>

        <section class="main-5th">

            <div class="left">

                <div class="left-min">


                    <h1>Careers</h1>

                    <p>
                        Gamer is driven to create the best and most fun games for our millions of players all around the world, and we,re always on the lookout for more top talent to join our growing team. If you,d like to help us make great games and be a part of Gamers bright future, we,d love to hear from you.
                    </p>

                    <div class="sec-section">

                        <div class="left">

                            <ul>
                                <li>
                                    Multimedia Artist +
                                </li>
                                <li>
                                    Data Engineer +
                                </li>
                                <li>
                                    Adroid Engineer +

                                </li>
                                <li>
                                    Server Developer +
                                </li>
                                <li>
                                    Group Financial Accountant +
                                </li>
                                <li>
                                    Senior User Acuisition Specialist +
                                </li>
                            </ul>

                        </div>

                        <div class="right">

                            <p>
                                Lisbon, Portugal Lisbon, Portugal Zoetermeer, Netherlands Lisbon, Portugal London, United Kingdom Lisbon, Portugal
                            </p>

                        </div>

                    </div>

                    <button>See all positions</button>

                </div>

            </div>

            <div class="right">

                <img src="images/Group 65.png" alt="">

            </div>
        </section>

        <section class="main-6th">

            <div class="third-sec">

                <div class="games-type">
                    <img src="images/Rectangle 11.png" alt="">
                    <p>Action Games</p>
                </div>
    
                <div class="games-type">
                    <img src="images/Rectangle 12.png" alt="">
                    <p>Adventure Games</p>
                </div>
    
                <div class="games-type">
                    <img src="images/Rectangle 13.png" alt="">
                    <p>Arcade Games</p>
                </div>
    
                <div class="games-type">
                    <img src="images/Rectangle 14.png" alt="">
                    <p>Educational Games</p>
                </div>
    
                <div class="games-type">
                    <img src="images/Rectangle 15.png" alt="">
                    <p>Word Games</p>
                </div>
    
                <div class="games-type">
                    <img src="images/Rectangle 16.png" alt="">
                    <p>Role Palying Games</p>
                </div>
    
                <div class="games-type">
                    <img src="images/Rectangle 17.png" alt="">
                    <p>Music & Audio Games</p>
                </div>
    
                <div class="games-type">
                    <img src="images/Rectangle 18.png" alt="">
                    <p>Puzzle Games</p>
                </div>
    
                <div class="games-type">
                    <img src="images/Rectangle 19.png" alt="">
                    <p>Strategy Games</p>
                </div>

            </div>

        </section>

        <footer>
            <div>
                <div class="title">
                    <img src="./images/Frame.png" alt="">
                    <h1><span>G</span>amer</h1>
                </div>
                <div class="footer-menu">
                    <ul>
                        <li>Our Story</li>
                        <li>Games</li>
                        <li>Web Games</li>
                        <li>Careers</li>
                        <li>Support</li>
                        <li>My Account</li>
                    </ul>
                </div>
                <div class="social-links">
                    <img src="./icons/twitter 1.svg" alt="">
                    <img src="./icons/facebook 1.svg" alt="">
                    <img src="./icons/Group 49.svg" alt="">
                    <img src="./icons/linkedin 1.svg" alt="">
                    <img src="./icons/apple 1.svg" alt="">
                </div>
                <div class="footer-menu secondary-title">
                    <ul>
                        <li>Terms and Conditions</li>
                        <li>Privacy Policy</li>
                        <li>Cookie Policy</li>
                        <li>Privacy Settings</li>
                    </ul>
                </div>
                <div class="copyright secondary-title">
                    <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
                </div>
            </div>
        </footer>

        


    </main>


    
</body>
</html>